<!DOCTYPE html>
<html>
    <head>
        <title>PureScanner - A totally pure QRCode Scanner.</title>
        <style>
            html, body {
                height: 100%;
            }

            body {
                margin: 0;
                padding: 0;
                width: 100%;
                display: table;
                font-weight: 100;
                font-family: 'Lato';
            }

            .container {
                text-align: center;
                display: table-cell;
                vertical-align: middle;
            }

            .content {
                text-align: center;
                display: inline-block;
            }

            h1 {
                font-weight:normal;
                font-size: 96px;
            }

            .title {
                font-size: 48px;
                margin-left: 512px;
            }

            .btn {
                display: inline-block;
                padding: 6px 12px;
                margin-bottom: 0;
                font-size: 14px;
                font-weight: 400;
                line-height: 1.42857143;
                text-align: center;
                white-space: nowrap;
                vertical-align: middle;
                -ms-touch-action: manipulation;
                touch-action: manipulation;
                cursor: pointer;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
                background-image: none;
                border: 1px solid transparent;
                border-radius: 4px;
            }

            .btn-default {
                color: #333;
                background-color: #fff;
                border-color: #ccc;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="content">
                <h1>PureScanner - A totally pure QRCode Scanner.</h1>
                <button type="button" class="btn btn-default btn-lg">
                    <span class="glyphicon glyphicon-star" aria-hidden="true"></span>
                    Star
                </button>
                <div class="title">with Laravel 5</div>
                <div>
                    <a href="https://github.com/yw981/PureScanner">View source code</a>
                </div>
            </div>
        </div>
    </body>
</html>
